Repository: lucas-mior/cecup
Catalog: po/*.po
Languages: pt_br

source: Click Analysis first
pt_br: Clique em "Analisar" primeiro

source: Alterations were made. File list may not be entirely consistent
pt_br: Alterações foram feitas. A lista de arquivos pode não estar consistente

source: Start copying and updating all files
pt_br: Iniciar a cópia e atualização de todos os arquivos

source: Error: Invalid source directory.
pt_br: Erro: Pasta de origem inválida.

source: Error: Invalid destination directory.
pt_br: Erro: Pasta de destino inválida.

source: Error getting full path of %s: %s.
pt_br: Erro ao obter o caminho completo de %s: %s.

source: Error: source and backup are the same directory
pt_br: Erro: origem e backup são a mesma pasta

source: Error: source directory is contained in the destination directory
pt_br: Erro: a pasta de origem está contida na pasta de backup

source: Error: destination directory is contained in the source directory
pt_br: Erro: a pasta de backup está condita na pasta de origem

source: Error opening %s: %s.
pt_br: Erro ao tentar abrir %s: %s.

source: Warning: advanced exclusion pattern '%s' detected.
pt_br: Aviso: padrão de exclusão avançado detectado: '%s'.

source: cecup currently only supports basic patterns (directories and asterisks).
pt_br: cecup suporta somente padrões básicos (pastas e asteriscos).

source: This pattern will be interpreted literally.
pt_br: Esse padrão será interpretado literalmente.

source: Warning: exclusion pattern '%s' detected.
pt_br: Aviso: padrão de exclusão '%s' detectado.

source: Warning: backslash '%s' detected.
pt_br: Aviso: barra invertida '%s' detectada.

source: Error closing %s: %s.
pt_br: Erro ao fechar %s: %s.

source: Task
pt_br: Tarefa

source: Name
pt_br: Nome

source: Size
pt_br: Tamanho

source: Modification Time
pt_br: Data de modificação

source: Edit Ignore Rules
pt_br: Editar regras de ignorados

source: Protect same-drive sync
pt_br: Impedir cópia no mesmo disco

source: Remove ignored items
pt_br: Excluir itens ignorados

source: Sync 100%
pt_br: Sincronia 100%

source: Edit the list of filename patterns to ignore
pt_br: Editar a lista de padrões de nomes de arquivo para ignorar

source: Prevent copying if original and backup are on the same disk
pt_br: Evitar a cópia se a origem e o backup estiverem no mesmo disco

source: Remove files from backup if they were added to the ignore list
pt_br: Excluir arquivos do backup se eles foram adicionados à lista de ignorados

source: Delete files in backup that do not exist in the original
pt_br: Excluir do backup os arquivos que não existem na origem

source: Executable used for comparing files
pt_br: Executável usado para comparar os arquivos

source: Terminal emulator used to launch the diff tool
pt_br: Emulador de terminal usado para executar a ferramenta de comparação

source: Defaults
pt_br: Padrões

source: Restore original settings
pt_br: Restaurar configurações originais

source: Diff Tool:
pt_br: Ferramenta de comparação:

source: Analyzing changes
pt_br: Analisando mudanças

source: Search files...
pt_br: Pesquisar arquivos...

source: ✅ Everything ready
pt_br: ✅ Tudo pronto

source: Select all visible
pt_br: Selecionar todos visíveis

source: Unselect all
pt_br: Desmarcar todos

source: Select all files which currently are on the list below
pt_br: Selecionar todos arquivos que atualmente estão na lista abaixo

source: Unselect all files which are currently selected
pt_br: Desselecionar todos os arquivos que estão selecionados

source: Show new files
pt_br: Mostrar arquivos novos

source: Show links
pt_br: Mostrar links

source: Show updates
pt_br: Mostrar atualizações

source: Show equals
pt_br: Mostrar iguais

source: Show files to be deleted
pt_br: Mostrar arquivos a serem deletados

source: Show ignored files
pt_br: Mostrar ignorados

source: Select Folder
pt_br: Selecionar pasta

source: Folder containing original files
pt_br: Pasta contendo seus arquivos de origem

source: Open browser to select the folder containing original files
pt_br: Abrir explorador de arquivos para selecionar pasta contendo seus arquivos de origem

source: Invert Original and Backup
pt_br: Inverter origem e backup

source: Folder where the backup will be stored
pt_br: Pasta onde o backup será armazenado

source: Open browser to select the folder where the backup will be stored
pt_br: Abrir explorador de arquivos para selecionar pasta onde o backup será feito

source: 🔎 Analyze
pt_br: 🔎 Analisar

source: ⏹️ Stop
pt_br: ⏹️ Parar

source: ⏩ Apply Changes
pt_br: ⏩ Aplicar mudanças

source: Check which files need to be copied or updated
pt_br: Verificar quais arquivos precisam ser copiados ou atualizados

source: Cancel the current task
pt_br: Cancelar a tarefa atual

source: Welcome to cecup
pt_br: Bem vindo

source: Action blocked: Background task is running.
pt_br: Ação bloqueada: Há uma tarefa sendo executada em segundo plano.

source: Warning: 'Sync 100%%' (delete-after) is enabled. Files in the backup folder that do not exist in the source folder will be PERMANENTLY DELETED. Also, files that are newer on the destination will be OVERWRITTEN.
pt_br: Aviso: 'Sincronia 100%%' (delete-after) está ativada. Arquivos na pasta de backup que não existem na pasta de origem serão EXCLUÍDOS PERMANENTEMENTE. Além disso, arquivos que são mais novos no destino serão SOBRESCRITOS.

source: Invalid paths. Aborting preview...
pt_br: Caminhos inválidos. Abortando...

source: Sync %s -> %s?
pt_br: Sincronizar %s -> %s?

source: No files to filter. Click Analysis first.
pt_br: Não há arquivos para filtrar. Clique em "Analisar" primeiro.

source: Ignore Rules
pt_br: Regras de ignorados

source: Error: source directory path is too long.
pt_br: Erro: o caminho da pasta de origem é muito longo.

source: Error: destination directory path is too long.
pt_br: Erro: o caminho da pasta de destino é muito longo.

source: Src
pt_br: Origem

source: Dst
pt_br: Destino

source: 📝 Copy Line
pt_br: 📝 Copiar linha

source: 📋 Copy Whole Log
pt_br: 📋 Copiar log inteiro

source: Error resolving full path of %s:%s. Copying relative path instead.
pt_br: Erro ao resolver o caminho completo de %s: %s. Copiando o caminho relativo.

source: Permanently delete %d item(s)?
pt_br: Excluir permanentemente %d item(ns)?

source: Invalid rename: %s starts with a slash.
pt_br: Renomeio inválido: %s começa com barra.

source: Error renaming %s to %s: %s
pt_br: Erro ao renomear %s para %s: %s

source: Renamed: %s -> %s
pt_br: Renomeado: %s -> %s

source: by extension (*%s)
pt_br: por extensão (*%s)

source: 📁 Dir (/%s/)
pt_br: 📁 Pasta (/%s/)

source: This folder only (/%s)
pt_br: Somente esta pasta (/%s)

source: This file only (/%s)
pt_br: Somente este arquivo (/%s)

source: This filename on any folder (*/%s)
pt_br: Este nome de arquivo em qualquer pasta (*/%s)

source: There are %d names for this file:
pt_br: Existem %d caminhos para esse arquivo

source: pattern
pt_br: padrão

source: Error in readlink(%s): %s.
pt_br: Erro em readlink(%s): %s.

source: <span foreground='red'>Selected files: %d</span> Total Transfer Size: 📦 %s
pt_br: <span foreground='red'>Arquivos selecionados: %d</span> Tamanho total da transferência: 📦 %s

source: Selected files: %d Total Transfer Size: 📦 %s
pt_br: Arquivos selecionados: %d Tamanho total da transferência: 📦 %s

source: Error walking directory %s: %s.
pt_br: Erro ao percorrer o pasta %s: %s.

source: Error while traversing file system: %s.
pt_br: Erro ao percorrer sistemas de arquivos: %s.

source: Directory '%s' is unreadable.
pt_br: Pasta '%s' não pode ser lida.

source: Failed to get file information for %s: %s.
pt_br: Falha ao requisitar informações do arquivo %s: %s.

source: Error: file path is too long:
pt_br: Erro: o caminho do arquivo é muito longo:

source: Please fix your file system.
pt_br: Por favor, corrija seu sistema de arquivos.

source: Error: there is a space in the start of the filename:
pt_br: Erro: há um espaço no início do nome do arquivo:

source: Error: there is space in the end of the filename:
pt_br: Erro: há um espaço no final do nome do arquivo:

source: Error: filename contains problematic characters/patterns:
pt_br: Erro: o nome do arquivo contém caracteres/padrões problemáticos:

source: More than %lld files found.
pt_br: Mais de %lld arquivos encontrados.

source: Please work in smaller subdirs.
pt_br: Por favor, trabalhe em subpastas menores.

source: Error in fts_close: %s.
pt_br: Erro em fts_close: %s.

source: Traversing file systems for differences...
pt_br: Percorrendo os sistemas de arquivos em busca de diferenças...

source: Error getting directory info from %s: %s.
pt_br: Erro ao obter informações do pasta de %s: %s.

source: Safety stop: Original and backup are on the same storage device. Check if the backup device is connected. To force backup on a folder in the same device, uncheck option "Protect same drive sync".
pt_br: Parada de segurança: A origem e o backup estão no mesmo dispositivo de armazenamento. Verifique se o dispositivo de backup está conectado. Para forçar o backup em uma pasta no mesmo dispositivo, desmarque a opção "Impedir cópia no mesmo disco".

source: Traversing file systems...
pt_br: Percorrendo sistemas de arquivos...

source: Stop requested.
pt_br: Parada solicitada.

source: File system traversal finished.
pt_br: Busca no sistema de arquivos concluída.

source: Found %lld files to analyse...
pt_br: Encontrados %lld arquivos para analisar...

source: Verifying checksums
pt_br: Verificando checksums

source: Performing verification of the new files...
pt_br: Realizando a verificação dos novos arquivos...

source: Syncing files
pt_br: Sincronizando arquivos

source: Transferring data and updating metadata...
pt_br: Transferindo dados e atualizando metadados...

source: Running sync...
pt_br: Executando sincronização...

source: Error reading stdout pipe: %s.
pt_br: Erro ao ler saída do comando: %s

source: Error reading stderr pipe: %s.
pt_br: Erro ao tentar ler erros do programa: %s.

source: Error waiting for child process: %s.
pt_br: Erro ao aguardar processo filho: %s.

source: Killing the child process with SIGKILL...
pt_br: Matando o processo filho com SIGKILL...

source: There are no operations to make.
pt_br: Não há operações a fazer.

source: No transfers to make.
pt_br: Nenhuma transferência a fazer.

source: Copy to backup
pt_br: Copiar para o backup

source: Create hardlink in backup
pt_br: Criar hardlink no backup

source: Create symlink in backup
pt_br: Criar link simbólico no backup

source: Update file in backup
pt_br: Atualizar arquivo no backup

source: Already identical
pt_br: Já são idênticos

source: Not found in original
pt_br: Não encontrado na origem

source: Skip
pt_br: Pular

source: Update folder in backup
pt_br: Atualizar pasta no backup

source: Copy from original
pt_br: Copiar da origem

source: Create hardlink according to original
pt_br: Criar hardlink conforme a origem

source: Create symlink according to original
pt_br: Criar link simbólico conforme a origem

source: Update from original
pt_br: Atualizar conforme a origem

source: Remove from backup
pt_br: Remover do backup

source: Files are equal
pt_br: Os arquivos são iguais

source: Matches an ignore pattern
pt_br: Corresponde a um padrão de ignorados

source: File does not exist in the original folder
pt_br: O arquivo não existe na pasta de origem

source: New file found in the original folder
pt_br: Novo arquivo encontrado na pasta de origem

source: Hardlinked file in the original folder
pt_br: Arquivo com hardlink na origem

source: Backup item is not a regular file
pt_br: O item de backup não é um arquivo comum

source: Backup item is missing link target
pt_br: O item de backup não possui um destino de link

source: Link targets do not match
pt_br: Os destinos dos links não coincidem

source: Symlink in the original folder
pt_br: Link simbólico na pasta de origem

source: Could not resolve link to check
pt_br: Não foi possível resolver o link para checar

source: Destination is not a symlink
pt_br: O arquivo na pasta de destino não é um link simbólico

source: Symbolic link targets do not match
pt_br: Os destinos dos links simbólicos não coincidem

source: File sizes differ
pt_br: Os tamanhos dos arquivos diferem

source: File in the source is newer than backup
pt_br: O arquivo na origem é mais recente que no backup

source: File in the source is older than backup
pt_br: O arquivo na origem é mais antigo que no backup

source: Metadata change times differ
pt_br: As datas de alteração de metadados diferem

source: Owners differ
pt_br: Os proprietários diferem

source: Groups differ
pt_br: Os grupos diferem

source: Permissions differ
pt_br: As permissões diferem

source: Folders are equal
pt_br: As pastas são iguais

source: Folder does not exist in the original folder
pt_br: A pasta não existe na origem

source: New folder found in the original folder
pt_br: Nova pasta encontrada na origem

source: Hardlinked folder in the original folder
pt_br: Pasta com hardlink na origem

source: Folder sizes differ
pt_br: Os tamanhos das pastas diferem

source: Folder in the source is newer than backup
pt_br: A pasta na origem é mais recente que no backup

source: Folder in the source is older than backup
pt_br: A pasta na origem é mais antiga que no backup

source: 📄 Open File
pt_br: 📄 Abrir arquivo

source: open this file using default program
pt_br: abrir este arquivo usando o programa padrão

source: 📂 Open Folder
pt_br: 📂 Abrir pasta

source: open the folder of this file using default program
pt_br: abrir a pasta deste arquivo usando o programa padrão

source: 📍 Copy Full Path
pt_br: 📍 Copiar caminho completo

source: copy complete path of this file
pt_br: copiar o caminho completo deste arquivo

source: 📋 Copy Relative Path
pt_br: 📋 Copiar caminho relativo

source: copy path of this file (relative to original/backup folder path)
pt_br: copiar o caminho deste arquivo (relativo à pasta de origem/backup)

source: ⏯️ Apply
pt_br: ⏯️ Aplicar

source: Apply (only selected or file under cursor)
pt_br: Aplicar (apenas arquivos selecionados ou o arquivo sob o cursor)

source: 🔍 Diff
pt_br: 🔍 Comparar

source: Compare original and backup files using external diff tool
pt_br: Comparar os arquivos de origem e backup usando ferramenta externa

source: ✏️ Rename
pt_br: ✏️ Renomear

source: Rename file under cursor
pt_br: Renomear o arquivo sob o cursor

source: 🗑️ Delete
pt_br: 🗑️ Excluir

source: Delete this file
pt_br: Excluir este arquivo

source: 💤 Ignore...
pt_br: 💤 Ignorar...

source: Add ignore pattern for this file
pt_br: Adicionar padrão de ignorados para este arquivo
